<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
  Template rendered by `just watch-install`. Placeholders:
    __APO_DIR__  absolute path to this repo checkout
    __HOME__     absolute path to $HOME
  Do not install this file directly; run `just watch-install`.
-->
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.apo.watch</string>

    <key>ProgramArguments</key>
    <array>
        <string>/bin/bash</string>
        <string>__APO_DIR__/launchd-watch.sh</string>
    </array>

    <key>WorkingDirectory</key>
    <string>__APO_DIR__</string>

    <key>EnvironmentVariables</key>
    <dict>
        <key>PATH</key>
        <string>__HOME__/.local/bin:/opt/homebrew/bin:/opt/homebrew/sbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin</string>
        <key>HOME</key>
        <string>__HOME__</string>
    </dict>

    <key>RunAtLoad</key>
    <true/>

    <key>KeepAlive</key>
    <true/>

    <key>ThrottleInterval</key>
    <integer>30</integer>

    <key>StandardOutPath</key>
    <string>__HOME__/.apo/watch-launchd.log</string>

    <key>StandardErrorPath</key>
    <string>__HOME__/.apo/watch-launchd.log</string>
</dict>
</plist>
